<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Size Height Weigth Style</title>
    <style>
        .article{
                font-size: 10px;
                font-weight: 900;
                line-height: 15px;
                font-style: italic;
        }
        #one{
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
            font-style:oblique;
        }
        #two{
            font-size: 25px;
            font-weight: 300;
            line-height: 30px;
            font-style: oblique;
        }
        #three{
            font-size: 35px;
            font-weight: 100;
            line-height: 40px
        }
    </style>
  </head>
  <body>
    <div class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatem!
    <hr><div id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatem!</div>
    <hr><br><div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatem!</div>
    <hr><br><div id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatem!</div>
    <hr></div>
  </body>
</html>
