<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        .box {height: 100px; width: 100px; color: blue; background-color: red;}
        #box1 {color: pink; background-color: yellow; text-align:center; text-decoration: underline;text-decoration-style:dashed;}
        #box2 {color: red; background-color: blue;text-align:left ; text-decoration: overline;text-decoration-style:double;}
        #box39 {color: black; background-color: green;text-align:right; text-decoration: line-through;text-decoration-style:solid;}
        #box4 {color: black; background-color: green;text-align:right; text-decoration:underline ;text-decoration-style:wavy;}

    </style>
</head>
<body>
    <div id="box1" class="box" >BOX1</div><br>
    <div id="box2"class="box" >BOX2</div><br>
    <div id="box3"class="box" >BOX3</div> <br>
    <div id="box4" class="box">BOX 4</div>
</body>
</html>
