<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        #test{
            height: 20px;
            width: 20px;
            padding: 10px 15px 10px 15px;
            margin:10px;
            /* color: blue;
            background-color:brown; */
            text-align: center;
            border: 5px solid red;
            border-radius: 250px;
            box-sizing: border-box;
            }
        #test1{
            height: 200px;
            width: 200px;
            padding: 10px 15px 10px 15px;
            margin:100px;
            color: blue;
            background-color:brown;
            text-align: center;
            border: 10px dotted red;
            border-radius: 250px;
        }
        #stbutton{
            height: 120px;
            width: 120px;
            border: 10px dotted red;
            border-radius: 250px;
            padding: 10px 15px 10px 15px;
            margin:100px;
            
        }
    </style>
</head>
<body>
    <div id="test">Button</div>
    <div id="test1">Button1</div>
    <button id="stbutton">Button1</button>
</body>
</html>
