<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        /* * {margin:0;
        padding:0;} */
        .cad{
            height: 35px;
            width: 60px;
            padding: 2px;
            margin:5px;
            /* border: 200px; */
            display: inline-block;
            /* font-size: 50px; */
        }
        #padded{
            
            height: 35px;
            width: 60px;
            border:10px double red;
            border-radius: 20px;
            background-color:blue;
            box-sizing: content-box;
            /* display: none; */
            /* visibility:hidden; */
        }
        #padded2{
            border:10px double greenyellow;
            border-radius: 20px;
            background-color:red;
            box-sizing: content-box;
            
        }
        </style>
</head>
<body>
    <div id="padded"class="cad">Padding Checker.1</div>
    <div id="padded2"class="cad">Padding Checker.2</div>
     
</body>
</html>
