<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            text-align: center;
            background-color: blue;
            margin:5px;
            width: 50px;
            height: 50px;
            display:inline-block;
        }
        #box1 {
            position: static;
        }
        #box2 {
            position: relative;
            top: 100px;
            left: 35px;
        }
        #box3 {
            position: absolute;
            top: 50px;
            left: 50px;

        }
        #box4 {
            position: fixed;
        }
        </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box1" class="box">Box51</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Bo4</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
</body>
</html>
