<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        .container{
            margin: 5px;
            padding: 5px;
            height: 200px;
            width: 800px;
            background-color: bisque;
            border: 3px solid black;
            border-radius: 5px;
            display: inline-block;
        }
            #box1{
                margin:80px;
                margin-top:12px;
                height: 80%;
                width:250px;
                background-color: rgb(109, 4, 254);
                border: 3px solid black;
                border-radius: 5px; text-align: center; text-transform: uppercase;
                font-size:xx-large;
                float: right;
            }
            #box2{
                margin-top:12px;
                height: 80%;
                width:250px;
                background-color: rgb(109, 4, 254);
                border: 3px solid black;
                border-radius: 5px; text-align: center; text-transform: uppercase;
                font-size:xx-large;
    
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="container" >Box1</div>
        <div id="box2" class="container" >Bo8x2</div></div>
</body>
</html>