<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_Practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .progress_container{
            border: 3px solid black;
            border-radius: 20px;
            height: 20px;
            width: 90%;
            background-color: burlywood;
            /* display: flex;
            justify-content:center;
            align-items: center;
            align-self: center; */
        }
        .progress_bar{
            border: 2px solid black;
            border-radius: 20px;
            height: 19px;
            width: 100%;
            background-color: red;
            animation: progress 4s ease-in-out 0.3s;

        }

        @keyframes progress {
            0% {width: 0%;}
            50%{width: 50%;}
            90%{width: 90%;}            
            95%{width: 80%;}            
            100%{width: 100%;}    
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar"></div>
    </div>
</body>
</html>