<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Learning</title>
<style>
    .Pseudo{
        background-color: blue;
        font-family: 'Courier New', Courier, monospace;
        border: 3px solid red;
        border-radius: 20px;
        padding: 20px;
        margin: 50px;
        height:30px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content:center;

        /* transition-property: all;
        transition-duration: 0.1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s; */
        transition: all 0.1s ease-in-out 0s;
        }
    .Pseudo:hover{
        background-color: rgb(6, 235, 44);
        font-family: 'Courier New', Courier, monospace;
        border: 3px solid red;
        border-radius: 20px;
        padding: 20px;
        margin: 50px;
        height:40px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content:center;
        }
    .Pseudo:active{
        background-color: rgb(195, 236, 192);
        font-family: 'Courier New', Courier, monospace;
        border: 3px solid rgb(144, 240, 10);
        border-radius: 20px;
        padding: 20px;
        margin: 50px;
        height:30px;
        width: 130px;
        display: flex;
        align-items: left;
        justify-content:center;
        }
    
</style>
</head>
<body>
    <button class="Pseudo">
        Click mee!
    </button>
</body>
</html>
