<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
    .box{
        box-sizing: border-box;
        margin:60px;
        background-color: blue;
        height: 150px;
        width:150px;
        border: 3px solid black;
        border-radius: 5px; text-align: center; text-transform: uppercase;
    }
    .box:hover{
        transform: rotate(270deg);
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.1s;
    }
    .box:active{
        
        /* transform: translate(200px); to move */
        transform: scale(20);
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
    }

    </style>

    
        </head>
<body>
    <div id="a" class="box">Rotate 45</div>
</body>
</html>
